# Tugas Kelompok Mata Kuliah Basis Data Fasilkom UI 2018

Kelompok 2 - Kode Asdos : C - Topik : Sion

Kelas : B

* * * 

Anggota Kelompok :
1. Agas Yanpratama - 1606918396 - gitlab.com/agasyan
2. Albertus Angga R. - 1606918401 - gitlab.com/adalberht
3. Aldo Bima S. - 1606833463 - gitlab.com/syahbima
